NEXT_PUBLIC_API_BASE=https://lifeflourishconsulting.netlify.app
NEXT_PUBLIC_DEV_FAKE=1
NEXT_PUBLIC_DEBUG=1
DEV_JWT_SECRET=dsfdskjKJDFKJ7864378*(&¨#$
# Opcional: UUID estável por e-mail
DEV_USER_NAMESPACE_UUID=11111111-2222-3333-4444-555555555555

# Opcional: não tentar banco nesse endpoint dev
DEV_JWT_UPSERT_DB=0
