NEXT_PUBLIC_API_BASE=https://lifeflourishconsulting.netlify.app
NEXT_PUBLIC_DEV_FAKE=1
NEXT_PUBLIC_DEBUG=1
DEV_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZsYXZpdXNyYXltdW5kb0BnbWFpbC5jb20iLCJpYXQiOjE3NjI5NjA0MDAsImV4cCI6MTc2MzU2NTIwMCwic3ViIjoiNjc1ODc0ZmMtZGEzZS00NmNjLWE5MTEtMzUzNzBhN2U5YmMzIn0.Ky0rkTnHy65NtNnFFcWqWYETzRhWDP0zDdx_3QNHB7Y
# Opcional: UUID estável por e-mail
DEV_USER_NAMESPACE_UUID=11111111-2222-3333-4444-555555555555

# Opcional: não tentar banco nesse endpoint dev
DEV_JWT_UPSERT_DB=1

NEXT_PUBLIC_USE_COOKIE_MODE=0
ADMIN_EMAILS=flaviusraymundo@gmail.com
NEXT_PUBLIC_COOKIE_MODE = ""

NEXT_PUBLIC_DEV_USER_NAMESPACE_UUID=11111111-2222-3333-4444-555555555555

